<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body>
  <header class="header__section">
    <div class="header containerr">
      <div class="header__hamburger">
          <p class="bar"></p>
          <p class="bar"></p>
          <p class="bar__x">X</p>
      </div>
      <div class="header__logo">
          <a href="#"><img src="./assets/images/logoemki.svg" alt="logo"></a>
      </div>
      <nav class="header__nav header__mobil">
          <div class="header__right-lang lang__mobil">
              <select name="language" id="language-select1">
                  <option value="en">EN</option>
                  <option value="az">AZ</option>
                  <option value="ru">RU</option>
              </select>
          </div>
          <ul class="header__nav__elements">
              <li class="header__nav__elements-element" ><a href="./index.html"data-i18n="home">Home</a></li>
              <li class="header__nav__elements-element" ><a data-i18n="events" href="events.html">Events</a></li>
              <li class="header__nav__elements-element" ><a data-i18n="blog" href="./blog.html">Blog</a></li>
              <li class="header__nav__elements-element" ><a data-i18n="sponsors" href="#">Sponsors</a></li>
              <li class="header__nav__elements-element" ><a data-i18n="about" href="#">About us</a></li>
          </ul>
      </nav>
      <div class="header__right">
          <div class="header__right-lang">
              <select name="language" id="language-select">
                  <option value="en">EN</option>
                  <option value="az">AZ</option>
                  <option value="ru">RU</option>
              </select>
          </div>
          <div class="header__right-buy">
              <button class="buy__ticket" data-i18n="buy_ticket">Buy Ticket</button>
              <div class="buy__ticket-ticket">
                  <img src="./assets/images/ticket-black.svg" alt="ticket">
              </div>
            
              
          </div>
      </div>
    </div>


<div class="buy__ticket-open buy__ticket-open-open" style="display: none;">
    <div class="buy__ticket-openn">
    <div class="buy__ticket-open__img">
        <img src="./assets/images/kirach.png" alt="kirach">
    </div>
    <div class="buy__ticket-open__des">
        <div class="open__des-head">
            <h2 class="des-head-head">Kirach</h2>
            <p class="des-head-price">49-199m</p>
        </div>
        <div class="open__des-des">
            <div class="des-des-date">20.12.2024</div>
            <div class="des-des-place"><span class="des-des-place-design"></span>H.A palace</div>
        </div>
    </div></div>
</div>
 </header>
       <main>
        <section class="blog w-86p p-0 sm:p-2 lg:p-6 flex flex-col">
            <h2 class="text-3xl font-semibold mb-6 p-0 text-white">Blog</h2>
            <div class="blogs flex gap-4 justify-evenly w-94p lg:w-86p mx-auto mb-5 flex-wrap">
              
            </div>
        </section>
    </main>
    
    <footer class="footer mt-24 py-2 md:py-6">
        <div class="footer__des flex flex-col w-4/5 md:w-5/6 md:flex-row justify-between">
          <div class="footer__des-logo w-full md:w-2/6 mb-10 md:mb-20 ">
            <img src="./assets/images/logoemki.svg" class="my-0 md:mx-0" alt="logo">
          </div>
          <div class="footer__des-des flex w-full  md:font-normal md:w-4/6 mx-auto mb-6  pr-0 justify-between flex-wrap">
            <div class="footer__des-des-social mb-2">
              <h4 class="mb-2 font-semibold">Social</h4>
              <div class="des__link">
                <a href="https://www.facebook.com/emkiproduction/"><i class="fa-brands fa-square-facebook"></i><span> Facebook</span></a>
              </div>
              <div class="des__link">
                <a href="https://www.instagram.com/emkiproduction/"><i class="fa-brands fa-instagram"></i><span> Instagram</span></a>
              </div>
            </div>
            <div class="footer__des-des-information  mb-2">
              <h4 class="mb-2 font-semibold">Information</h4>
              <div class="des__link">
                <a href="#">About us</a>
              </div>
              <div class="des__link">
                <a href="">Sponsor</a>
              </div>
            </div>
            <div class="footer__des-des-contact  mb-2">
              <h4 class="mb-2 font-semibold">Contact</h4>
              <div class="des__link">
                <a href=""><i class="fa-regular fa-envelope"></i> office@emki.az</a>
              </div>
            </div>
          </div>
        </div>
     </footer>
        <div class="footer__copywrite font-mono p-6  mx-auto" style="border-top: 1px solid #192038;">
          <p class="copywrite__des ">© emkiproduction.com 2023</p>
        </div>
        <script src="https://unpkg.com/i18next@latest/dist/umd/i18next.min.js"></script>
      <script src="./assets/js/app.js"></script>
      <script src="./assets/js/lang.js"></script>
      <script src="./assets/js/blog.js"></script>
</body>
</html>